.form {
	&__fields {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: clamp(px-to-rem(10), 3vw, px-to-rem(30));

		@media (max-width: $mobile) {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	&__item {
		&--col-2 {
			grid-column: 2 span;
			@media (max-width: $mobile) {
				grid-column: unset;
			}
		}
	}

	&__button {
		max-width: px-to-rem(370);
		margin-block-start: clamp(px-to-rem(10), 3vw, px-to-rem(56));
		margin-inline: auto;
		font-size: px-to-rem(15);
		@media (max-width: $mobile) {
			max-width: 100%;
		}
	}
}
